DB_ABITU="sqlite:///test.db"
SECRET="thisismysecr4567etkey"
API="AIzaSyAgE0_IAFPZYcTu_AZA-u7ExcyK3cgXln4"
# TIME=""
TELEGRAM_URL="https://api.telegram.org/bot7174034710:AAGMITwp6BvnS6JPO-j2ulYiP3VOgK43LzE/sendMessage?chat_id=-4165806132&text="