name: Deploy Alumni App

on:
  push:
    branches:
      - main  # Replace with the branch you want to trigger the deployment

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8  # Replace with your desired Python version

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Replace with the path to your requirements file

      - name: Deploy with uWSGI
        run: |
          # Install uWSGI and any other necessary dependencies
          sudo apt-get update
          sudo apt-get install -y uwsgi

          # Create a uWSGI configuration file
          echo "[uwsgi]
                module = wsgi:application
                master = true
                processes = 5 # Adjust as needed
                socket = ministry.sock  # Adjust the port
                chmod-socket = 660
                vacuum = true
                die-on-term = true" > uwsgi.ini

          # Start the uWSGI server
          uwsgi uwsgi.ini

      - name: Check service status
        run: sudo systemctl status uwsgi.service

      - name: Deploy to CentOS Server
        run: |
          # Use scp or any other method to copy your code to the CentOS server
          scp -r ./* username@centos-server-ip:/path/to/app

      - name: Restart uWSGI on CentOS Server
        run: ssh username@centos-server-ip 'sudo systemctl restart uwsgi.service'